<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMHS</title>

    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="container">
    <div class="row">
  <div class="heading-section">
    <h3><b>Our Projects</b></h3>
    <br>
    <h6>"Unity is strength... when there is teamwork and collaboration, wonderful things can be achieved." ~ Mattie Stepanek</h6>
    <br>
  </div>
  <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="IP" />
          <div class="card-content">
            <h1 class="card-header">KMHS Official Website</h1>
            <p class="card-text">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nam veritatis adipisci officiis doloribus iusto perspiciatis, deserunt asperiores dignissimos non.
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1561144257-e32e8efc6c4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="Mechanical Design"
          />
          <div class="card-content">
            <h1 class="card-header">Project 2</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptas deserunt quisquam inventore officia, expedita iusto assumenda ex fuga!
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt="Robotics" />
          <div class="card-content">
            <h1 class="card-header">Project 3</h1>
            <p class="card-text">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cupiditate! Alias, libero impedit. Nisi perferendis voluptate ex animi nulla aliquam?
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1597260491590-7a542ff29bdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=562&q=80"
            alt="Mechanical Design"
          />
          <div class="card-content">
            <h1 class="card-header">Project 4</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptas deserunt quisquam inventore officia, expedita iusto assumenda ex fuga!
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </body>
</html>
