<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMHS</title>

    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="container">
    <div class="row">
  <div class="heading-section">
    <h2><b>Our Blogs</b></h2>
    <br><br>
  </div>
  <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://images.unsplash.com/photo-1599507593499-a3f7d7d97667?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="IP" />
          <div class="card-content">
            <h1 class="card-header">IOT & Programming</h1>
            <p class="card-text">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nam veritatis adipisci officiis doloribus iusto perspiciatis, deserunt asperiores dignissimos non.
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1581094651181-35942459ef62?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="Mechanical Design"
          />
          <div class="card-content">
            <h1 class="card-header">Mechanical & Solid Design</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptas deserunt quisquam inventore officia, expedita iusto assumenda ex fuga!
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Robotics" />
          <div class="card-content">
            <h1 class="card-header">Robotics & Automation</h1>
            <p class="card-text">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cupiditate! Alias, libero impedit. Nisi perferendis voluptate ex animi nulla aliquam?
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </body>
</html>
